<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelWon.js">
    <Files>
      <File FileName="Assets/Scripts/LevelWon.js" Line="1" Column="15" />
      <File FileName="Assets/Scripts/GameOver.js" Line="3" Column="1" />
      <File FileName="Assets/Scripts/Jump.js" Line="25" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>